apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: oem-apivalidator-api2validatornode
  namespace: oem-api-subs
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: oem-apivalidator-api2validatornode
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: api-sandbox
    path: platforms/substrate/charts/substrate-node

  values:
    image:
      repository: ghcr.io/digicatapult/dscp-node
      tag: v3.6.0
      pullPolicy: IfNotPresent
    nameOverride: validator-api2
    fullnameOverride: validator-api2

    serviceAccount:
      create: false
      name: vault-auth

    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
    ingress:
      enabled: false

    node:
      name: validator-api2
      chain: inteli-gcp
      command: ./dscp-node      
      dataVolumeSize: 10Gi
      replicas: 1
      role: validator
      customChainspecUrl: true
      customChainspecPath: "/data/chainspec.json"
      collator:
        isParachain: false
                
      enableStartupProbe: false
      enableReadinessProbe: false
      flags:
        - "--rpc-external"
        - "--ws-external"
        - "--rpc-methods=Unsafe"
        - "--rpc-cors=all"
        - "--unsafe-ws-external"
        - "--unsafe-rpc-external"
        - "--bootnodes '/dns4/oem-api-bn.uat.intelipoc.com/tcp/15057/p2p/12D3KooWP2JTkLi4TxSGSMzJznofa24NABRg7dbkCZqjw78PTvmi'"
      keys:
        - type: "gran"
          scheme: "ed25519"
          seed: "grandpa_seed"
        - type: "aura"
          scheme: "sr25519"
          seed: "aura_seed"
      persistGeneratedNodeKey: false
      
      resources: {}
      serviceMonitor:
        enabled: false
        
      perNodeServices:
        createClusterIPService: true
        createP2pNodePortService: true
        p2pServiceType: ClusterIP
        setPublicAddressToExternalIp:
          enabled: false
          ipRetrievalServiceUrl: https://ifconfig.io
      podManagementPolicy: Parallel

      ports:
        p2p: 30333
        ws: 9944
        rpc: 9933

      tracing:
        enabled: false
      substrateApiSidecar:
        enabled: false

    proxy:
      provider: ambassador
      external_url: validator-api2.uat.intelipoc.com
      p2p: 15059
      certSecret: oem-api-ambassador-certs

    storageClass: gcpstorageclass

    vault:
      address: http://vault.internal.uat.intelipoc.com:20004      
      secretPrefix: secretsv2/data/oem-api-subs
      authPath: substrateoem-api
      appRole: vault-role
      image: ghcr.io/hyperledger/alpine-utils:1.0 
