apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: oemkav-genesis-job
  namespace: oemkav-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: oemkav-genesis-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: flux-v1/vitalam
    path: platforms/substrate/charts/substrate-genesis
  values:
    node:
      name: oemkav-genesis-job
      image: ghcr.io/digicatapult/dscp-node
      imageTag: v4.2.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
    metadata:
      name: oemkav-genesis-job
      namespace: oemkav-subs
    vault:
      address: http://vault.internal.dev.intelipoc.com:20002
      role: vault-role
      authpath: substrateoemkav
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/oemkav-subs
    chain: inteli-gcp
    aura_keys: ['5CaB4qZtErpycPYhdq3hf5PPXZwXDqcnHNxGZkVZDbYGvpdz', '5DRQXKMFbgjeT1rUdtGCBYimu8V24PxnnA4ji1UYu3StFR4Q', '5H3webC4RZEqbonLzdnqS9VxxY2mjvVKD9L9D7ZsStuJuB4J', '5DV37TE41ibopZi6dRkgd8grbkaP3P1zWaKUTKUWmKMed3zJ']
    grandpa_keys: ['5C6AK7kTs9zGvJ1mXsjyPREeW17NUU87S65aNy68RNgtP3EJ', '5DzKvv4oqKg1uVy5GZPNjJmx2vqTv4ywgLNMr7rvJUGEF317', '5D6vE9yRvsKjSgGTPW5cvG8SrSDYgLcgjfgAWM4fq8PcXWAj', '5DeRDeXsa8vDT4ntjFyaCqTahnvszVHq3iRMD8FZficrCYPB']
    members: 
      -   account_id: 5E7dsmSjKGGakekaqbiEpg1yPw8yHU6UT1V2XKYTuCKhB1pv
          balance: 1152921504606846976
          nodes:
          - ''
          - ''
          - ''
          - ''
          - ''
      -   account_id: 5GHLPyfZiaoAHqR95TdJqF57aYoeKDK2ezmkxbkobzaP7Ekw
          balance: 1152921504606846976
          nodes:
          - ''
          - ''
          - ''
      -   account_id: 5FP4eTNB6kTEp1Sp3nWNUA1VD4fw75u7X5o4rtabh8bMj4JS
          balance: 1152921504606846976
          nodes:
          - ''
