apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: oemkavoemkavmembermembernode
  namespace: oemkav-subs
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: oemkavoemkavmembermembernode
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: flux-v1/vitalam
    path: platforms/substrate/charts/substrate-node

  values:
    image:
      repository: ghcr.io/digicatapult/dscp-node
      tag: v4.2.1
      pullPolicy: IfNotPresent
    nameOverride: oemkavmember
    fullnameOverride: oemkavmember

    serviceAccount:
      create: false
      name: vault-auth

    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
    ingress:
      enabled: false

    node:
      name: oemkavmember
      chain: inteli-gcp
      command: ./dscp-node      
      dataVolumeSize: 10Gi
      replicas: 1
      role: full
      customChainspecUrl: true
      customChainspecPath: "/data/chainspec.json"
      collator:
        isParachain: false
                
      enableStartupProbe: false
      enableReadinessProbe: false
      flags:
        - "--rpc-external"
        - "--ws-external"
        - "--rpc-methods=Unsafe"
        - "--rpc-cors=all"
        - "--unsafe-ws-external"
        - "--unsafe-rpc-external"
        - "--bootnodes '/dns4/oemkavbn.dscp.intelipoc.com/tcp/15040/p2p/12D3KooWRsfLcurCkrM4iwv29sTKWUmku1tHhSUr4qukm38NiK76'"
      keys:
        - type: "gran"
          scheme: "ed25519"
          seed: "grandpa_seed"
        - type: "aura"
          scheme: "sr25519"
          seed: "aura_seed"
      persistGeneratedNodeKey: false
      
      resources: {}
      serviceMonitor:
        enabled: false
        
      perNodeServices:
        createApiService: true
        createP2pService: true
        p2pServiceType: ClusterIP
        setPublicAddressToExternalIp:
          enabled: false
          ipRetrievalServiceUrl: https://ifconfig.io
      podManagementPolicy: Parallel

      ports:
        p2p: 30333
        ws: 9944
        rpc: 9933

      tracing:
        enabled: false
      substrateApiSidecar:
        enabled: false

    proxy:
      provider: ambassador
      external_url: oemkavmember.dscp.intelipoc.com
      p2p: 15045
      certSecret: oemkav-ambassador-certs

    storageClass: gcpstorageclass

    vault:
      address: http://vault.internal.dev.intelipoc.com:20002      
      secretPrefix: secretsv2/data/oemkav-subs
      authPath: substrateoemkav
      appRole: vault-role
      image: ghcr.io/hyperledger/alpine-utils:1.0 
