apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: oemkavipfsbn-keys-job
  namespace: oemkav-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: oemkavipfsbn-keys-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: flux-v1/vitalam
    path: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: oemkavipfsbn
      image: ghcr.io/digicatapult/dscp-node:v4.2.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
      type: ipfs-bootnode
    metadata:
      name: oemkavipfsbn-keys-job
      namespace: oemkav-subs
    initContainer:
      image: ghcr.io/hyperledger/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.dev.intelipoc.com:20002
      role: vault-role
      authpath: substrateoemkav
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/oemkav-subs
