apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tiertwo-web
  namespace: tiertwo-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscpdev
        namespace: flux-dscpdev
      chart: examples/dscp-app/charts/dscp-frontend
  releaseName: tiertwo-web
  values:
    fullNameOverride: tiertwo-web
    config:
      port: 4000
      logLevel: info
      enableLivenessProbe: false
      inteliApiAddr: https://tiertwo-inteli-api.dscp.inteli-poc.com/v1/
      logo: inteli.svg
      kinaxisUrl: https://na1.kinaxis.net/web/ACCD01_DEM01/
      persona: ThirdParty
    auth:
      frontendDomain: inteli-poc.eu.auth0.com
      frontendScope: read:messages
      inteliApiAudience: https://inteli-poc-tiertwo.com/api
    ingress:
      enabled: false
      className: "gce"
      paths:
        - /
    replicaCount: 1
    image:
      repository: ghcr.io/inteli-poc/inteli-frontend  # {"$imagepolicy": "flux-dscpdev:inteli-frontend:name"}
      pullPolicy: Always
      tag: 'v1.3.1-a9b2b40-1673367333' # {"$imagepolicy": "flux-dscpdev:inteli-frontend:tag"}
    vault:
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
      address: http://108.142.38.154:20001
      secretprefix: secretsv2/data/tiertwo-subs
      serviceaccountname: vault-auth
      role: vault-role
      authpath: "dscpdevtiertwo"
    proxy:
      provider: ambassador
      name: tiertwo
      external_url_suffix: dscp.inteli-poc.com
      issuedFor: tiertwo
