apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tiertwo-keys-job
  namespace: tiertwo-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: tiertwo-keys-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: uat-network
    path: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: tiertwo
      image: ghcr.io/digicatapult/dscp-node:v4.2.2
      pullPolicy: IfNotPresent
      command: ./dscp-node
      type: member
    metadata:
      name: tiertwo-keys-job
      namespace: tiertwo-subs
    initContainer:
      image: ghcr.io/hyperledger/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.uat.intelipoc.com:20004
      role: vault-role
      authpath: substratetiertwo
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/tiertwo-subs
