apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tiertwo-id-service
  namespace: tiertwo-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/dscp-app/charts/dscp-identity-service
    git: "https://github.com/inteli-poc/bevel.git"
    ref: "uat-network"
  releaseName: tiertwo-id-service
  values:
    fullNameOverride: tiertwo-id-service
    config:
      externalNodeHost: tiertwo
      externalPostgresql: tiertwo-postgresql.tiertwo-subs
      port: 3001
      logLevel: info
      dbName: id-service
      dbPort: 5432
      enableLivenessProbe: true
      selfAddress: 
      auth:
        type: NONE
        jwksUri: https://inteli-poc.eu.auth0.com/.well-known/jwks.json
        audience: https://inteli-poc.com/api
        issuer: https://inteli-poc.eu.auth0.com/
        tokenUrl: https://inteli-poc.eu.auth0.com/oauth/token
    ingress:
      enabled: false
      # annotations: {}
      # className
      paths:
        - /v1/members
    replicaCount: 1
    image:
      repository: ghcr.io/digicatapult/dscp-identity-service
      pullPolicy: IfNotPresent
      tag: 'v1.6.0'
      pullSecrets: 

    postgresql:
      enabled: false
      postgresqlDatabase: id-service
      postgresqlUsername: postgres
      postgresqlPassword: postgres123
    dscpNode:
      enabled: false

    vault:
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
      address: http://vault.internal.uat.intelipoc.com:20004
      secretprefix: secretsv2/data/tiertwo-subs/tiertwo
      serviceaccountname: vault-auth
      role: vault-role
      authpath: substratetiertwo

    proxy:
      provider: ambassador
      name: tiertwo 
      external_url_suffix: subs.intelipoc.com
      port: 443
      issuedFor: tiertwo
