apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tiertwo-ipfs-node
  namespace: tiertwo-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: tiertwo-ipfs-node
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: api-sandbox
    path: platforms/substrate/charts/dscp-ipfs-node
  values:
    fullnameOverride: tiertwo-ipfs
    config:
      healthCheckPort: 80
      nodeHost: "tiertwo"
      nodePort: "9944"
      logLevel: info
      ipfsApiPort: 5001
      ipfsSwarmPort: 4001
      ipfsDataPath: "/ipfs"
      ipfsCommand: "/usr/local/bin/ipfs"
      ipfsArgs:
        - daemon
      ipfsSwarmAddrFilters: null
      ipfsLogLevel: fatal
      ipfsBootNodeAddress: /dns4/oem-ipfs-bn-ipfs-swarm.oem-subs.svc.cluster.local/tcp/4001/p2p/12D3KooWDygQS1Wa1iXDwQGsqw5QjaRifVxYuWB9aVLQvgepjSAb
      
      enableLivenessProbe: true
    image:
      repository: ghcr.io/digicatapult/dscp-ipfs
      pullPolicy: IfNotPresent
      tag: 'v2.0.2'
    storage:
      storageClass: "gcpstorageclass"
      dataVolumeSize: 20  # in Gigabytes
    dscpNode:
      enabled: false
    proxy:
      provider: ambassador
      external_url: tiertwo-ipfs-swarm.uat.intelipoc.com
      port: 15046
      certSecret: tiertwo-ambassador-certs
    vault:
      address: http://vault.internal.uat.intelipoc.com:20004
      role: vault-role
      authpath: substratetiertwo
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/tiertwo-subs/tiertwo
