apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tiertwo-web
  namespace: tiertwo-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/dscp-app/charts/dscp-frontend
    git: "https://github.com/inteli-poc/bevel.git"
    ref: "vitalam"
  releaseName: tiertwo-web
  values:
    fullNameOverride: tiertwo-web
    config:
      port: 80      
      logLevel: info      
      enableLivenessProbe: true
      applicationConfig:
        authDomain: inteli-poc.eu.auth0.com
        clientID: y02oD2Ya6P1Le0T69XMF5KPKWkIB7sAo
        authAudience: https://inteli-poc.com/api
        apiScheme: https
        apiHost: tiertwo-api.vitalam.intelipoc.com
        apiPort: 443
        substrateHost: "tiertwo"
        substratePort: 9944         
        inteliDemoPersona: lab
        inteliCustIdentity: 5Fus3GFQduQBM6F8yhDvieouuJGTqEUWg8TDLgfxatb9JiKV
        inteliAmIdentity: 5CVPukt72Co35jwtbwewzMFpykRvxRFk8nwRAsihZQWtZai6
        inteliLabIdentity: 5HEeEcSZXMAuVtHXdDjVurLqkCpkTNk2zqFy5RGbRuZVQ1mS
        inteliAmlabIdentity: 5HEeEcSZXMAuVtHXdDjVurLqkCpkTNk2zqFy5RGbRuZVQ1mS
    ingress: 
      enabled: false
      className: "gce"
      paths:
        - /
    replicaCount: 1
    image:
      repository: ghcr.io/inteli-poc/inteli-demo
      pullPolicy: Always
      tag: 'v3.0.1'

    vault:
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
      address: http://vault.internal.dev.intelipoc.com:20002
      secretprefix: secretsv2/data/tiertwo-subs/tiertwo
      serviceaccountname: vault-auth
      role: vault-role
      authpath: substratetiertwo

    proxy:
      provider: ambassador
      name: tiertwo 
      external_url_suffix: vitalam.intelipoc.com      
      issuedFor: tiertwo
