apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tiertwo-inteli-api
  namespace: tiertwo-subs
  annotations:
    fluxcd.io/automated: "false"
    repository.fluxcd.io/app: image.repository
    tag.fluxcd.io/app: image.tag
    filter.fluxcd.io/app: 'glob:v1.0.*'
spec:
  interval: 1m
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: examples/dscp-app/charts/inteli-api
  releaseName: tiertwo-inteli-api
  values:
    fullnameOverride: tiertwo-inteli-api
    config:
      port: 3000
      externalPostgresql: tiertwo-postgresql.tiertwo-subs
      dbName: inteli-api
      dbPort: 5432
      dscpApiHost: tiertwo-api.tiertwo-subs
      dscpApiPort: 80
      logLevel: info
      identityServiceHost: tiertwo-id-service.tiertwo-subs
      identityServicePort: 3001
      externalAddress: https://tiertwo-inteli-api.vitalam.intelipoc.com
      auth:
        type: JWT
        jwksUri: https://inteli-poc.eu.auth0.com/.well-known/jwks.json
        audience: https://inteli-poc-tiertwo.com/api
        issuer: https://inteli-poc.eu.auth0.com/
        tokenUrl: https://inteli-poc.eu.auth0.com/oauth/token
    deployment:
      annotations: {}
      livenessProbe:
        enabled: true
      replicaCount: 1
    ingress:
      enabled: false
      annotations: {}
      # className: ""
      paths:
        - /v1/attachment
        - /v1/build
        - /v1/order
        - /v1/part
        - /v1/recipe
    service:
      annotations: {}
      enabled: false
      port:
    image:
      repository: ghcr.io/inteli-poc/inteli-api # {"$imagepolicy": "flux-dev:inteli-api:name"}
      pullPolicy: IfNotPresent
      tag: 'v1.3.1-b1d6163-1681829950' # {"$imagepolicy": "flux-dev:inteli-api:tag"}
      pullSecrets:
    postgresql:
      enabled: false
      postgresqlDatabase: inteli-api
      postgresqlUsername: postgres
      postgresqlPassword: postgres123
    proxy:
      provider: ambassador
      name: tiertwo
      external_url_suffix: vitalam.intelipoc.com
      port: 443
      issuedFor: tiertwo
