---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.proxy.name }}-certs
spec:
  secretName: {{ .Values.proxy.name }}-certs
  issuerRef:
    name: letsencrypt-prod
  dnsNames:
  - {{ .Values.proxy.name }}-api.{{ .Values.proxy.external_url_suffix }}
