apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrier-vaultk8s-job
  namespace: carrier-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrier-vaultk8s-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: substrate
    path: platforms/substrate/charts/vault-k8s-mgmt
  values:
    metadata:
      name: carrier
      component_type: organization
      namespace: carrier-subs    
      images:
        alpineutils: docker.io/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.internal.dev.gcp.inteli-poc.com:20002
      authpath: substratecarrier
      policy: vault-crypto-organization-carrier-rw
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://35.234.140.160
