apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: validator2-keys-job
  namespace: carrier-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: validator2-keys-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: feature/infra-19
    path: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: validator2
      image: docker.io/parity/substrate:v3.0.0
      pullPolicy: IfNotPresent
      command: substrate
    metadata:
      name: validator2-keys-job
      namespace: carrier-subs
    initContainer:
      image: hyperledgerlabs/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.dev.gcp.inteli-poc.com:20002
      role: vault-role
      authpath: substratecarrier
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/carrier-subs
