apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-genesis-job
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: oem-genesis-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscp
        namespace: flux-dscp
      chart: platforms/substrate/charts/substrate-genesis
  values:
    node:
      name: oem-genesis-job
      image: ghcr.io/inteli-poc/dscp-node
      imageTag: v4.3.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
    metadata:
      name: oem-genesis-job
      namespace: oem-subs
    vault:
      address: http://vault.sub.blockchaincloudpoc-develop.com
      role: vault-role
      authpath: dscpoem
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/oem
    chain: inteli
    aura_keys: ['5FAFJpzdYNCHG64RvibCzNxgmpauksmjFx8zKqJhrMq9jhiR', '5DoWbjmsrRYhhP1X94x2ScqNdyenxc8BvrRFjA1aEsDjDB2v', '5EACS7GNvN9UMEsbaHJ33D28abLHgUcjhEEK57iTi5ziVfQW']
    grandpa_keys: ['5GDX5gkNBr2r7LhodGfyp5aBG37vA2A35gt5iFFHEq3cKaoM', '5EbKZV3dZodruRjhhAKPrhu4MrBWaqFMhFJMca2DwZpCdnMD', '5Ha519qS4u9bJbc1G4PhQqC31RxmdDTruaNmDSSYpQztUPQv']
    members: 
      -   account_id: 5CyEYugHK1VZq1y7A5JnRdzGBDvDbfW86RS54rZ7UE2DLtNW
          balance: 1152921504606846976
          nodes:
          - 002408011220590548D5AD243C910B8F0A1852D5C6D5D7313A2EC06E3BDD5868EFDF3C8E6A02
          - 0024080112209DCCD09EF678AB291FA584DA693E6C18B638A74D88883275AE65349EA7B8B623
          - 00240801122070C41805DB1C0CAF7282D15316C9FAEA1486A8B6C53E0DDD6EB1C34DD2A6A745
          - 002408011220AA228A455C115F009D3BEBEAEE1F241F46489A30DB20991932516F2B5B33C94B
          - 00240801122025B2145A5261DFAFB6FE331DE34EABF8F04C44EA61E74B844DF29D583DD695D2
      -   account_id: 5GETCqZemMRJayCdyjJ6uKVrLVAi2iT82uWZAgfhppy7LoQK
          balance: 1152921504606846976
          nodes:
          - 002408011220786D485BA499DD0E49A77F5493A1AA21DB10B3E201E47AF26B2F873C4FF1A8AB
          - 0024080112209C0BA5A7F0494F09773E6FD089E236F37E65D51AB3679B170449F77369E1A021
      -   account_id: 5GxXfqNZ7fVUSfJ7VRSRjb5AVhhr3UqF7EFFiTPcQj8xN1aG
          balance: 1152921504606846976
          nodes:
          - 0024080112203C154307AAA17D6F5CF2B836039E759AC732A22048DFA302F7D9877171636371
