apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-genesis-job
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: oem-genesis-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscpdev
        namespace: flux-dscpdev
      chart: platforms/substrate/charts/substrate-genesis
  values:
    node:
      name: oem-genesis-job
      image: ghcr.io/inteli-poc/dscp-node
      imageTag: v4.3.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
    metadata:
      name: oem-genesis-job
      namespace: oem-subs
    vault:
      address: http://108.142.38.154:20001
      role: vault-role
      authpath: dscpdevoem
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/oem
    chain: inteli
    aura_keys: ['5DPcPPCXNwXdHVyamzyvXojP7TQ61fZCisvh3JVdEVSkeLvM', '5HbbDyrEHxPUvtxWBwXgZrwJesdkxqYfzeRepLtsbpX4HE69', '5GjNYKPJmf1YSXiFEC24QgT6xQ6XMNZQLu52T8jAV2NSwJx8']
    grandpa_keys: ['5CYb9z8ex21q7NMp2Vjfc6KBhaKDCJXPK7z7kof1Fr4rn54p', '5FaPZcU6usTL6pHRsc4ZKQSysnZXQdq9bcfJF3Em3oBDh1Kz', '5C6cPFp1mLAVV2jQFYhCAZ2MGr8jjkm65ErndVxAARvR3ynL']
    members: 
      -   account_id: 5Cr7eRAdpCFAYkk5D7Xaz9dgS9V1Ag8ipK14aK8bRprgCekF
          balance: 1152921504606846976
          nodes:
          - 002408011220F58EDDD45944BFCC06F3E65926889B85F9E021C7CAE0B0362DD28268171F39E9
          - 00240801122019B6A66644A662BC7AE6C3F8F5163E20B1A2B715286CB76AB5A5A22AF670EEC0
          - 0024080112205B614D33B9987B884BDC023870D061452886C10718AAF0F6FA67DC0849DEB790
          - 002408011220D3F66EE37B5C28A6BE23B7B5C2F2F9EDAEBB311D2E2D1E826C5AA0B936946390
          - 002408011220C75B05E1141927355E76151B28EDCD06D42CF842AE0F3B5F0D5F513A2D57C680
      -   account_id: 5CcUd3MkCN89zWrBBxYzkL9uVkpgLn16EmaU1zvbEHBxneYY
          balance: 1152921504606846976
          nodes:
          - 0024080112203420AE4108BB307B833A5597CBE0818A47EB2C9DEB5A9DDD818241DE672B67D4
          - 002408011220510882B08B03DC0319AE8FA82EF23F6CEC89F9CD598680176CF878A2F2DBA954
      -   account_id: 5H3kqSwHMUwddyhxvNJC7GDqnBiUWaMdAzxRLWrj58fvRLSh
          balance: 1152921504606846976
          nodes:
          - 002408011220D23B11A71D5E5D88B70232EFC2D0349B2021B912EB79B0DFDD1AFB8A2CF237C6
