apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-chain-watcher
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscp
        namespace: flux-dscp
      chart: examples/dscp-app/charts/dscp-chain-watcher
  releaseName: oem-chain-watcher
  values:
    fullnameOverride: oem-chain-watcher
    metadata:
      namespace: oem-subs
    config:
      dbHost: oem-postgresql.oem-subs
      dbPort: 5432
      dbUsername: postgres
      dbPassword: postgres123
      dbName: inteli-api
      dscpApiHost: oem-api.oem-subs
      dscpApiPort: 80
      idServiceHost: oem-id-service.oem-subs
      idServicePort: 3001
      inteliApiHost: oem-inteli-api.oem-subs
      inteliApiPort: 3000
      inteliApiAudience: https://inteli-poc.com/api
      inteliApiGrant: 
      inteliApiTokenAddr: https://inteli-poc.eu.auth0.com/oauth/token
      fetchGcpKey: true
    image:
      repository: ghcr.io/inteli-poc/dscp-chain-watcher # {"$imagepolicy": "flux-dscp:dscp-chain-watcher:name"}
      pullPolicy: IfNotPresent
      tag: 'v1.31.0-c04bddc-1684760549' # 'v1.31.0-57ffb4f-1681484176' # {"$imagepolicy": "flux-dscp:dscp-chain-watcher:tag"}
      pullSecrets: 
    vault:
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
      address: http://inteli-vault.sub.blockchaincloudpoc-develop.com
      secretprefix: secretsv2/data/oem
      serviceaccountname: vault-auth
      role: vault-role
      authpath: "dscpoem"
