apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-genesis-job
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: oem-genesis-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/substrate/charts/substrate-genesis
  values:
    node:
      name: oem-genesis-job
      image: ghcr.io/digicatapult/dscp-node
      imageTag: v4.2.2
      pullPolicy: IfNotPresent
      command: ./dscp-node
    metadata:
      name: oem-genesis-job
      namespace: oem-subs
    vault:
      address: http://vault.internal.dev.intelipoc.com:20002
      role: vault-role
      authpath: substrateoem
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/oem-subs
    chain: inteli-gcp
    aura_keys: ['5FecbsHFpkue56gj6usWC92Khqo1zLypA65uVGKrdtPA71aX', '5FKo2pKtqqwfagp7gLryZULWgHHrrGV2CU13MfC4Pd3RUcn7', '5H68KVcz7d4k72VVyRPYozd75swfCihoBjRZdURGuHhktunh', '5EPF5n8ZJAWtpd8rzRgd9Auswayizwgczkgz56PsV3TG4o2q']
    grandpa_keys: ['5Envsp9eu1UhnHSScxnqaQ6uHym7eWXt7qcnD9bGPEsyx93P', '5HBS3rypAuigHbiC1somM2V8VBbMH7LedBMv7fWAQCbVvCN3', '5Ez4hhC5swsGceKSfNd2XvKM44KNT3FhpmtJYnwxRWUmQo1P', '5GXnzMBSxHAbwcWWHV7XXUrtv3jDTLvdDkZHDTNRVZZQhvPW']
    members: 
      -   account_id: 5DcPo7MrzXnoSEcoaoAHwENHnTMcnpdAk3tjK1N15stdVGC6
          balance: 1152921504606846976
          nodes:
          - 002408011220CDDC3454198EA093A15CE6A7D1D3CE6463E6F0FFCCE430D4307DFA5F7828C88D
          - 0024080112204C2F298B0D14A240A03F0BFB7B462F5466BFC9DEAA791383B9BA7B94848CB3B3
          - 0024080112208202BB6B5021AFFA827CB7AD81E87DC4AFE1A2F11183B1DBBDE608571AD1F0BA
          - 00240801122061F4181393B05605C8FC01A9E6574837C61254A792FB3887ACB0492DB2F7365F
          - 0024080112203C1BD977EADC86C41BCA4E4E8CD5D232EC5EC461A870FB6268A4434C5C915443
      -   account_id: 5HaeDGEdA5RJuevm7vcsrjCicZFDJqwygMUGRGGeGbVs2k56
          balance: 1152921504606846976
          nodes:
          - 002408011220E19B3743D33DA8BFA64575D9FF4B9FE016837082FF35D1DD9EE2467229FBC59B
          - 0024080112206C40A4675554C3F86BC7FB561E994628A568A8C8E274F16871AD5BF8F41538AF
          - 0024080112205731118E1D5DF35888084B8C4614A0119C449AED62AE363D128DD7EBA0250C8C
      -   account_id: 5CvfVJMfxhB7vxNJr2wNAF8kmzHMKd2Pnt9GPGsspjDNYt3H
          balance: 1152921504606846976
          nodes:
          - 002408011220D6837D5217F47F216F370C90FE8808212873C2610E31AF65E98718A7BBE339E2
