---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: oem-chain-watcher
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "true"
    repository.fluxcd.io/app: image.repository
    tag.fluxcd.io/app: image.tag
    filter.fluxcd.io/app: 'glob:v1.0.*'
spec:
  chart:
    path: examples/dscp-app/charts/dscp-chain-watcher
    git: "https://github.com/inteli-poc/bevel.git"
    ref: "vitalam"
  releaseName: oem-chain-watcher
  values:
    fullnameOverride: oem-chain-watcher
    config:
      dbHost: oem-postgresql.oem-subs
      dbPort: 5432
      dbUsername: postgres
      dbPassword: postgres123
      dbName: inteli-api
      dscpApiHost: oem-api.oem-subs
      dscpApiPort: 80

    image:
      repository: ghcr.io/inteli-poc/dscp-chain-watcher
      pullPolicy: IfNotPresent
      tag: 'v1.0.e6d1a92'
      pullSecrets:
