apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-chain-watcher
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-uat
        namespace: flux-uat
      chart: examples/dscp-app/charts/dscp-chain-watcher
  releaseName: oem-chain-watcher
  values:
    fullnameOverride: oem-chain-watcher
    metadata:
      namespace: oem-subs
    config:
      dbHost: oem-postgresql.oem-subs
      dbPort: 5432
      dbUsername: postgres
      dbPassword: postgres123
      dbName: inteli-api
      dscpApiHost: oem-api.oem-subs
      dscpApiPort: 80
      idServiceHost: oem-id-service.oem-subs
      idServicePort: 3001
      inteliApiHost: oem-inteli-api.oem-subs
      inteliApiPort: 3000
      inteliApiAudience: https://inteli-poc.com/api
      inteliApiGrant: client_credentials
      inteliApiTokenAddr: https://inteli-poc.eu.auth0.com/oauth/token
      fetchGcpKey: false
      
    image:
      repository: ghcr.io/inteli-poc/dscp-chain-watcher # {"$imagepolicy": "flux-uat:dscp-chain-watcher:name"}
      pullPolicy: IfNotPresent
      tag: 'v1.31.0-6c225c4-1682597619' # {"$imagepolicy": "flux-uat:dscp-chain-watcher:tag"}
      pullSecrets: 

    vault:
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
      address: http://vault.internal.uat.intelipoc.com:20004
      secretprefix: secretsv2/data/oem-subs
      serviceaccountname: vault-auth
      role: vault-role
      authpath: substrateoem
