apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-genesis-job
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: oem-genesis-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscpdev
        namespace: flux-dscpdev
      chart: platforms/substrate/charts/substrate-genesis
  values:
    node:
      name: oem-genesis-job
      image: ghcr.io/inteli-poc/dscp-node
      imageTag: v4.3.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
    metadata:
      name: oem-genesis-job
      namespace: oem-subs
    vault:
      address: http://108.142.38.154:20001
      role: vault-role
      authpath: dscpdevoem
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/oem
    chain: inteli
    aura_keys: ['5FrzmrjJGzsmU9tR1Qkj3fGTMn8PWXDTC7jkKzHozvA7C8R8', '5ESD79UVSHnccsBY9MSXcFjFh3PsVJyWvJqBY2jSZuxvDe92', '5FyPGHbrtBYCyaJ9W97kwSdZHs6maFs6e4BskPeaCj15mpo1']
    grandpa_keys: ['5GdEF8gQGKnCnEuKGpzgL5XxjPiA99G9m6EMootqpnB8hGmx', '5G2tgSe3RohaKAwrPxmq3o7nyQwPnvxTs97iJBak32m651L4', '5H5YctAE4viZHGKsiBy6nKvdG61djGtYtrNM5hgbgFcpFQk7']
    members: 
      -   account_id: 5H44ShJpM96GuPQn8seoi1UTmYG77LREJmMkoZjgi5Yai4hX
          balance: 1152921504606846976
          nodes:
          - 00240801122018DECACDCAA478FDDB6A312C78B73E9E7896ED8F96E0FDF33EF6B7D3D1992FBB
          - 002408011220F44B075252D2D7D17986D6C36DC6A2CD4373960500315E57A7B7EADC621DABB0
          - 002408011220EAC1FC4B05F91E7FA4AB75FCC5AB2BBC82922D162BF90F10EC3F4EB21AAB8D69
          - 002408011220C8E9D901B626243DAD173B9CCA520BBD8AF5E3ACC175D14AE9C67859486F8836
          - 0024080112205E447C7DBBB0CE35212D88961B6A7AC6855FA3084A791670A5A5C79670669CDC
      -   account_id: 5GpufzSNqCEKdvtjpzBkK4m2RF5WvMhTdxKWFZGoDCYtaqep
          balance: 1152921504606846976
          nodes:
          - 00240801122066D9D135BD0AE51F4440AD13330CB7C0817A959B12775426D3823C6411592FD2
          - 002408011220F7CF5E184E2110486AB69BBBAD9E59C66250C35AE4CAD5D23154D42CDF56CE23
      -   account_id: 5G9bQCVfB5DbzQWMYigyWcfyQ4KksKeV8eg3PR8jU3o1jXJh
          balance: 1152921504606846976
          nodes:
          - 002408011220D1FAC205DBD737CC7D59D3EF2F0D4FCB9712F6ADE1ABB2871CE3D79E933D6B2F
