apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-genesis-job
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: oem-genesis-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscpdev-1
        namespace: flux-dscpdev-1
      chart: platforms/substrate/charts/substrate-genesis
  values:
    node:
      name: oem-genesis-job
      image: ghcr.io/inteli-poc/dscp-node
      imageTag: v4.3.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
    metadata:
      name: oem-genesis-job
      namespace: oem-subs
    vault:
      address: http://108.142.38.154:20001
      role: vault-role
      authpath: dscpdev-1oem
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/oem
    chain: inteli
    aura_keys: ['5FTt8iWmTzMkeGprF4ZW6Q8pQiEgKZxREDJbDYHyuxNtkRRw', '5DXnYv9KF3xQJQJv5yxQogsqg95dds1b4CSwp5W6e1XeiiCn', '5CMXi3xEmg6mtgE4Xs3MVPZ5xXUsx1Ez6yJbXu6qqJhZqgha']
    grandpa_keys: ['5GJ7pT5T13S2w7vUy5xLaQebXLumF1jc7GKM9DpyCS1y3gQG', '5HQNsnNmdDs4A4jdYmbinBrzaiQs7ViapydGVLf5hUqWbmcV', '5GQJhFuZnzMb3Dq86aHnehagNQmdC5dc4tk33n4ZzE7SGuSr']
    members: 
      -   account_id: 5G1vo2uoH9qeP8PrmyacBAXxSpgTbJuaQ1Zb9AXA7ofjoias
          balance: 1152921504606846976
          nodes:
          - 002408011220608FCEF89DFA538AE0D140023E8AC5068B46A3C86154FB9D98CB6B4FD9BC1761
          - 00240801122076B53A16FBEE280A358B34F1AE169245CF9EBCF610D36C77E722893BBC7ABCA0
          - 002408011220FEACD784A8890F5E856DEA1BE9B16164E44D19A2DD50C682ABA9C484F021709B
          - 002408011220212AA2C975253DD8C63F9164B1E0FB212DF040FE55F3A11C1E609A426ECC8AC8
          - 002408011220CE9623BA529B96F6303D01D4B141D7B641E67FABBD08EEA9843A54BE500E01C7
      -   account_id: 5DDX94HDW64do9ssY5ZaF39xJpRHxgexT8Fn65jGvnrgv5Rh
          balance: 1152921504606846976
          nodes:
          - 002408011220E5A3BF21651053E1271BB23AA0D2638E2B5ADFA70918A87C1DAC809AF3D7D041
          - 002408011220EF3881B8D4515B506EBE5B767C563AEADDDD0057AE8F8A2215BF3C90C491F53D
      -   account_id: 5G71ajob6BAfasUjkKm7ffMfCdWkWywH2zYC8reLoTCmfawU
          balance: 1152921504606846976
          nodes:
          - 002408011220A35546629BC0D17734C5A76FD633E13C09B2853B565D156F84CE44A5C5B7F935
