##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################
---
global:
  serviceAccountName: global-vault-sa # vault-auth
  vault:
    # Can't push Genesis to Vault because it uses the service account 'global-vault-sa', which Vault doesn't recognize
    type: kubernetes # hashicorp
    network: substrate
    address: "http://inteli-vault.stage.intelipoc.com" # http://vault.demo.com:8200
    authPath: oem
    secretEngine: secretsv3 # secretsv2
    certPrefix: "subs"
    secretPrefix: "data/oem"
    role: vault-role 
  cluster:
    provider: azure
    cloudNativeServices: false
    kubernetesUrl: https://inteli-stage-dns-2l39y5xx.hcp.eastus.azmk8s.io:443 # https://kubernetes.url 
 
