##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
# helm install validator-1 -f values/noproxy-and-novault/node.yaml -n supplychain-subs substrate-node
# helm upgrade validator-1 -f values/noproxy-and-novault/node.yaml -n supplychain-subs substrate-node

global:
  serviceAccountName: vault-auth # global-vault-sa # vault-auth
  cluster:
    provider: azure
    cloudNativeServices: false
  # vault:
  #   type: hashicorp
  #   network: substrate
  #   address: http://vault.demo.com:8200
  #   authPath: supplychain
  #   secretEngine: secretsv2
  #   secretPrefix: "data/supplychain"
  #   role: vault-role
    
proxy:
  provider: ambassador  # none | ambassador
  external_url: stage.intelipoc.com  #specify the endpoint for the ambassador url 

node:
  isBootnode:
    enabled: true # false | true
    bootnodeName: oem-validator-1
    bootnodeAddr: oem-validator-1.stage.intelipoc.com #if using proxy set it to this validator-1.<yourDomain.com>
    bootnodePort: 15051 # 30333
    keys_k8s: oem-validator-1-keys

genesis_ns: oem
node_keys_k8s: oem-validator-1-keys
# node_keys_k8s: oem-member-1-keys
# node_keys_k8s: one-validator-2-keys
# node_keys_k8s: one-member-2-keys
