apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: store-keys-job
  namespace: store-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: store-keys-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: substrate
    path: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: store
      image: docker.io/parity/substrate:v3.0.0
      pullPolicy: IfNotPresent
      command: substrate
    metadata:
      name: store-keys-job
      namespace: store-subs
    initContainer:
      image: hyperledgerlabs/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.dev.gcp.inteli-poc.com:20002
      role: vault-role
      authpath: substratestore
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/store-subs
