##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v2
appVersion: "0.1.1"
description: A Helm3 chart for Ingress for Fabric
name: flux-imageautomation
version: 0.1.1
