##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Default values
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  name:
  repository:
  pullSecrets:
  pollingInterval: 1m0s
  policy: 1.0.x

git:
  fluxrepo:
  branch:
  commitMessage: "Updated image"
