##############################################################################################
#  This Chart is a fork from https://github.com/digicatapult/vitalam-ipfs
#  Please update if needed
##############################################################################################
apiVersion: v2
name: vitalam-ipfs-node
appVersion: '1.2.6'
description: A Helm chart for vitalam-ipfs
version: '1.2.6'
type: application
dependencies:
  - name: vitalam-node
    version: '0.24.1'
    repository: https://digicatapult.github.io/vitalam-node/
    condition: vitalamNode.enabled
    alias: vitalamNode
