##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

- name: "Set nodeName var to null"
  set_fact:
    nodeName: 
    bootnodeCheck: false

- name: Create ipfs node 
  include_tasks: nested_main.yaml
  loop: "{{ peers }}"
  loop_control:
    loop_var: peer
