##############################################################################################
#  This Chart is a fork from https://github.com/digicatapult/inteli-api/tree/main/helm/inteli-api
#  Please update if needed
##############################################################################################
apiVersion: v2
name: inteli-api
appVersion: '1.28.0'
description: A Helm chart for inteli-api
version: '1.28.0'
type: application

