##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v1
kind: Service
metadata:
  name: vitalam-node
  labels:
    app: vitalam
spec:
  type: ClusterIP
  ports:
  - name: ws
    protocol: TCP
    port: {{ .Values.node.ports.ws }}
    targetPort: ws
  - name: p2p
    protocol: TCP
    port: {{ .Values.node.ports.p2p }}
    targetPort: p2p
  selector:
    service.rpc: vitalam-node
