apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: inteli-frontend-auto
  namespace: flux-dev
spec:
  releaseName: inteli-frontend-auto
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/flux-imageautomation
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    image:
      name: inteli-frontend
      repository: ghcr.io/inteli-poc/inteli-frontend
      pullSecrets: regcred
      
      pollingInterval: 1m0s
      policy: ^1.x.x-0
      pattern: v1.*.*-[a-fA-F0-9]+
    git:
      fluxrepo: flux-dev
      branch: develop
      commitMessage: "Updated image"
