apiVersion: v1
kind: Service
metadata:
  name: {{ include "vitalam-ipfs.fullname" . }}-swarm
  labels:
    {{- include "vitalam-ipfs.labels" . | nindent 4 }}
spec:
  selector:
    name: {{ include "vitalam-ipfs.fullname" . }}
  ports:
    - protocol: 'TCP'
      port: 4001
      targetPort: {{ .Values.config.ipfsSwarmPort }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vitalam-ipfs.fullname" . }}-api
  labels:
    {{- include "vitalam-ipfs.labels" . | nindent 4 }}
spec:
  selector:
    name: {{ include "vitalam-ipfs.fullname" . }}
  ports:
    - protocol: 'TCP'
      port: 5001
      targetPort: {{ .Values.config.ipfsApiPort }}
