apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: validator2-t-keys-job
  namespace: tieronet-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: validator2-t-keys-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: test-network-dev
    path: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: validator2-t
      image: ghcr.io/digicatapult/dscp-node:v4.2.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
      type: validator
    metadata:
      name: validator2-t-keys-job
      namespace: tieronet-subs
    initContainer:
      image: ghcr.io/hyperledger/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.dev.intelipoc.com:20002
      role: vault-role
      authpath: substratetieronet
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/tieronet-subs
