apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tieronevalidator4validatornode
  namespace: tierone-subs
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: tieronevalidator4validatornode
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: vitalam
    path: platforms/substrate/charts/substrate-node

  values:
    image:
      repository: ghcr.io/digicatapult/dscp-node
      tag: v4.1.0
      pullPolicy: IfNotPresent
    nameOverride: validator4
    fullnameOverride: validator4

    serviceAccount:
      create: false
      name: vault-auth

    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
    ingress:
      enabled: false

    node:
      name: validator4
      chain: inteli-gcp
      command: ./dscp-node      
      dataVolumeSize: 10Gi
      replicas: 1
      role: validator
      customChainspecUrl: true
      customChainspecPath: "/data/chainspec.json"
      collator:
        isParachain: false
                
      enableStartupProbe: false
      enableReadinessProbe: false
      flags:
        - "--rpc-external"
        - "--ws-external"
        - "--rpc-methods=Unsafe"
        - "--rpc-cors=all"
        - "--unsafe-ws-external"
        - "--unsafe-rpc-external"
        - "--bootnodes '/dns4/oem-bn.vitalam.intelipoc.com/tcp/15010/p2p/12D3KooWEjrucrgHBvQyeXor1WH9SjA8HxdBhLUqr5fu9AZyiaXh'"
      keys:
        - type: "gran"
          scheme: "ed25519"
          seed: "grandpa_seed"
        - type: "aura"
          scheme: "sr25519"
          seed: "aura_seed"
      persistGeneratedNodeKey: false
      
      resources: {}
      serviceMonitor:
        enabled: false
        
      perNodeServices:
        createClusterIPService: true
        createP2pNodePortService: true
        p2pServiceType: ClusterIP
        setPublicAddressToExternalIp:
          enabled: false
          ipRetrievalServiceUrl: https://ifconfig.io
      podManagementPolicy: Parallel

      ports:
        p2p: 30333
        ws: 9944
        rpc: 9933

      tracing:
        enabled: false
      substrateApiSidecar:
        enabled: false

    proxy:
      provider: ambassador
      external_url: validator4.vitalam.intelipoc.com
      p2p: 15023
      certSecret: tierone-ambassador-certs

    storageClass: gcpstorageclass

    vault:
      address: http://vault.internal.dev.intelipoc.com:20002      
      secretPrefix: secretsv2/data/tierone-subs
      authPath: substratetierone
      appRole: vault-role
      image: ghcr.io/hyperledger/alpine-utils:1.0 
