---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tierone-chain-watcher
  namespace: tierone-subs
  annotations:
    fluxcd.io/automated: "true"
    repository.fluxcd.io/app: image.repository
    tag.fluxcd.io/app: image.tag
    filter.fluxcd.io/app: 'glob:v1.0.*'
spec:
  chart:
    path: examples/dscp-app/charts/dscp-chain-watcher
    git: "https://github.com/inteli-poc/bevel.git"
    ref: "uat-network"
  releaseName: tierone-chain-watcher
  values:
    fullnameOverride: tierone-chain-watcher
    config:
      dbHost: tierone-postgresql.tierone-subs
      dbPort: 5432
      dbUsername: postgres
      dbPassword: postgres123
      dbName: inteli-api
      dscpApiHost: tierone-api.tierone-subs
      dscpApiPort: 80

    image:
      repository: ghcr.io/inteli-poc/dscp-chain-watcher
      pullPolicy: IfNotPresent
      tag: 'v1.0.70872e2'
      pullSecrets:
