apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tierone-keys-job
  namespace: tierone-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: tierone-keys-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: uat-network
    path: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: tierone
      image: ghcr.io/digicatapult/dscp-node:v4.2.2
      pullPolicy: IfNotPresent
      command: ./dscp-node
      type: member
    metadata:
      name: tierone-keys-job
      namespace: tierone-subs
    initContainer:
      image: ghcr.io/hyperledger/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.uat.intelipoc.com:20004
      role: vault-role
      authpath: substratetierone
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/tierone-subs
