apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: validator3-keys-job
  namespace: tierone-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: validator3-keys-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: validator3
      image: ghcr.io/digicatapult/dscp-node:v4.2.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
      type: validator
    metadata:
      name: validator3-keys-job
      namespace: tierone-subs
    initContainer:
      image: ghcr.io/hyperledger/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.dev.intelipoc.com:20002
      role: vault-role
      authpath: substratetierone
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/tierone-subs
