apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: validator3-keys-job
  namespace: tierone-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: validator3-keys-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: vitalam
    path: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: validator3
      image: ghcr.io/digicatapult/dscp-node:v4.2.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
      type: validator
    metadata:
      name: validator3-keys-job
      namespace: tierone-subs
    initContainer:
      image: ghcr.io/hyperledger/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.dev.intelipoc.com:20002
      role: vault-role
      authpath: substratetierone
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/tierone-subs
