apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturer-vaultk8s-job
  namespace: manufacturer-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturer-vaultk8s-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: substrate
    path: platforms/substrate/charts/vault-k8s-mgmt
  values:
    metadata:
      name: manufacturer
      namespace: manufacturer-subs    
      images:
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.internal.dev.gcp.inteli-poc.com:20002
      authpath: substratemanufacturer
      policy: vault-crypto-organization-manufacturer-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/manufacturer-subs/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/manufacturer-subs/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      serviceaccountname: vault-auth
    
    k8s:
      kubernetes_url: https://35.234.140.160
