##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v2
appVersion: "1.0"
description: A Helm chart to deploy api for vitalam-app
name: vitalam-api
version: 0.1.0
