---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "tiertwo-web-cert"
  namespace: "oem-subs"
spec:
  secretName: "tiertwo-web-cert"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - tiertwo-web.stage.intelipoc.com

---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: "tiertwo-web-ac"
  namespace: "oem-subs"
spec:
  hostname: tiertwo-web.stage.intelipoc.com
  prefix: /.well-known/acme-challenge/
  rewrite: ""
  service: "tiertwo-web-svc"

---
apiVersion: v1
kind: Service
metadata:
  name: "tiertwo-web-svc"
  namespace: "oem-subs"
spec:
  ports:
  - port: 80
    targetPort: 8089
  selector:
    acme.cert-manager.io/http01-solver: "true"

---
apiVersion: getambassador.io/v2
kind: Host
metadata:
   name: tiertwo-web-host
   namespace: ambassador
spec:
   acmeProvider:
     authority: none
   hostname: tiertwo-web.stage.intelipoc.com
   requestPolicy:
     insecure:
       action: Route
   tls:
     min_tls_version: v1.2
   tlsSecret:
     name: tiertwo-web-cert
     namespace: oem-subs

# kubectl apply -f examples/dscp-app/inteli-helm/cert-process/tiertwo-web.yml
# kubectl delete -f examples/dscp-app/inteli-helm/cert-process/tiertwo-web.yml
