apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: certissuer
  namespace: oem-api-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/dscp-app/charts/certissuer
    git: "https://github.com/inteli-poc/bevel.git"
    ref: "api-sandbox"
  releaseName: certissuer
  values:
    certificate:
      email: oem-api@intelipoc.com
      issuedFor: oem-api
