apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tierone-api-id-service
  namespace: tierone-api-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/dscp-app/charts/dscp-identity-service
    git: "https://github.com/inteli-poc/bevel.git"
    ref: "api-sandbox"
  releaseName: tierone-api-id-service
  values:
    config:
      fullNameOverride:
      externalNodeHost: tierone-api
      externalPostgresql: tierone-api-id-service-postgresql.svc.cluster.local
      port: 3001
      logLevel: info
      dbName: inteli
      dbPort: 5432
      enableLivenessProbe: true
      selfAddress: 5Fbx72iZszFzmpRTbdxF2D61wo2swtTLzpA4uJreUPb7Dh6d
      auth:
        type: NONE
        jwksUri: https://inteli-poc.eu.auth0.com/.well-known/jwks.json
        audience: https://inteli-poc.com/api
        issuer: https://inteli-poc.eu.auth0.com/
        tokenUrl: https://inteli-poc.eu.auth0.com/oauth/token
    ingress:
      enabled: false
      # annotations: {}
      # className
      paths:
        - /v1/members
    replicaCount: 1
    image:
      repository: ghcr.io/digicatapult/dscp-identity-service
      pullPolicy: IfNotPresent
      tag: 'v1.4.0'
      pullSecrets: ['ghcr-digicatapult']

    postgresql:
      enabled: false
      postgresqlDatabase: inteli
      postgresqlUsername: postgres
      postgresqlPassword: postgres123
    dscpNode:
      enabled: false

    proxy:
      provider: ambassador
      name: tierone-api 
      external_url_suffix: subs.intelipoc.com
      port: 443
      issuedFor: tierone-api
