apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tierone-api-id-service-postgresql
  namespace: tierone-api-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/dscp-app/charts/postgresql
    git: "https://github.com/inteli-poc/bevel.git"
    ref: "api-sandbox"
  releaseName: tierone-api-id-service-postgresql
  values:
    global:
      postgresql:
        auth:
          postgresPassword: postgres123
          database: inteli
        service:
          ports:
            postgresql: 5432
