apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: validator-api3-keys-job
  namespace: tierone-api-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: validator-api3-keys-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: api-sandbox
    path: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: validator-api3
      image: ghcr.io/digicatapult/dscp-node:v3.6.0
      pullPolicy: IfNotPresent
      command: ./dscp-node
      type: validator
    metadata:
      name: validator-api3-keys-job
      namespace: tierone-api-subs
    initContainer:
      image: ghcr.io/hyperledger/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.uat.intelipoc.com:20004
      role: vault-role
      authpath: substratetierone-api
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/tierone-api-subs
