apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tiertwo-api-vaultk8s-job
  namespace: tiertwo-api-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: tiertwo-api-vaultk8s-job
  chart:
    git: https://github.com/inteli-poc/bevel.git
    ref: api-sandbox
    path: platforms/substrate/charts/vault-k8s-mgmt
  values:
    metadata:
      name: tiertwo-api
      namespace: tiertwo-api-subs    
      images:
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.internal.uat.intelipoc.com:20004
      authpath: substratetiertwo-api
      policy: vault-crypto-organization-tiertwo-api-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/tiertwo-api-subs/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/tiertwo-api-subs/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      serviceaccountname: vault-auth
    
    k8s:
      kubernetes_url: https://35.189.114.17
