apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: certissuer
  namespace: tiertwo-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/dscp-app/charts/certissuer
    git: "https://github.com/inteli-poc/bevel.git"
    ref: "uat-network"
  releaseName: certissuer
  values:
    certificate:
      email: tiertwo@intelipoc.com
      issuedFor: tiertwo
